<!DOCTYPE html>
{% load static %}
<html>
<body class="info-row">
    <h1>T채m채 on opiskelijasivu</h1>
    <a href="http://127.0.0.1:8000/">Clickaa t채st채 etusivulle</a>
</body>
<head>
    <title>info-row</title>
    <style>
        .info-row .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            margin: 0 auto;
            max-width: 800px;
        }

        .info-row .column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            text-align: center;
        }

        .info-row .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .info-row .row img {
            max-width: 100%;
            height: auto;
        }

        .info-row .row p {
            margin: 0 10px;
        }

        .info-row .text-row {
            background-image: url("{% static 'background.png' %}");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .info-row .text-row img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="column">
			<div class="text-row">
				<div class="row">
					<img src="{% static 'logo1.png' %}" class="responsive-image">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod nisi vel sapien faucibus, nec bibendum orci finibus.</p>
					<img src="{% static 'logo2.png' %}" class="responsive-image">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<div class="text-row">
				<div class="row">
					<img src="{% static 'logo1.png' %}" class="responsive-image">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod nisi vel sapien faucibus, nec bibendum orci finibus.</p>
					<img src="{% static 'logo2.png' %}" class="responsive-image">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<div class="text-row">
				<div class="row">
					<img src="{% static 'logo1.png' %}" class="responsive-image">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod nisi vel sapien faucibus, nec bibendum orci finibus.</p>
					<img src="{% static 'logo2.png' %}" class="responsive-image">
				</div>
			</div>
		</div>
	</div>
</body>

</html>
